# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Images/bench.par
# Coordinates
LEFT    :-7.504780434608673611585061280493396e-01
TOP     :1.740884442680812327353123691864336e-02
RIGHT   :-7.504674664423269719870646099479931e-01
BOTTOM  :1.740038281197581193637802243756620e-02
# Iterations
ITER    :20000
# Image size
WIDTH   :640
HEIGHT  :512
# Fractal type (see fractal_type.h)
TYPE    :1
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :0
# Logarithmic palette on/off
LOGPAL  :1
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/greycolor.cmap
