# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.2/Images/BigRed.par
# Coordinates
LEFT    :-1.748411597865329898963238145217381e+00
TOP     :-8.885773991592005574111997850628178e-04
RIGHT   :-1.748411448339633348910582219257870e+00
BOTTOM  :-8.886846675936821169252336255816171e-04
# Iterations
ITER    :10000
# Image size
WIDTH   :4600
HEIGHT  :3300
# Fractal type (see fractal_type.h)
TYPE    :1
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :0
# Logarithmic palette on/off
LOGPAL  :0
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.2/Palettes/juteblue.map
