# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Images/main-300dpi.par
# Coordinates
LEFT    :-2.473788721207307386814932486100079e+00
TOP     :1.400000000000000000000000000000000e+00
RIGHT   :1.473788721207307386814932486100079e+00
BOTTOM  :-1.400000000000000000000000000000000e+00
# Iterations
ITER    :2500
# Image size
WIDTH   :3550
HEIGHT  :2518
# Fractal type (see fractal_type.h)
TYPE    :1
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :0
# Logarithmic palette on/off
LOGPAL  :0
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/greycolor.cmap
