# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Images/mand3-1.par
# Coordinates
LEFT    :1.595252990722656338554330020121710e-01
TOP     :1.095729827880859435825224184094494e+00
RIGHT   :1.662010192871093842260099164359274e-01
BOTTOM  :1.090389251708984435528762652555489e+00
# Iterations
ITER    :3000
# Image size
WIDTH   :640
HEIGHT  :512
# Fractal type (see fractal_type.h)
TYPE    :27
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :3
# Logarithmic palette on/off
LOGPAL  :1
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/greycolor.cmap
