# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Images/print3.par
# Coordinates
LEFT    :-1.748411524011215324742012607748713e+00
TOP     :-8.886304558754509492352058330765859e-04
RIGHT   :-1.748411523405663791084993683568434e+00
BOTTOM  :-8.886308853905951037066568432009690e-04
# Iterations
ITER    :5000
# Image size
WIDTH   :3550
HEIGHT  :2518
# Fractal type (see fractal_type.h)
TYPE    :1
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :0
# Logarithmic palette on/off
LOGPAL  :1
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/greycolor.cmap
