# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Images/print2.par
# Coordinates
LEFT    :-1.401155230935546569526195526123047e+00
TOP     :2.333690645173192024230957033103788e-08
RIGHT   :-1.401155169053527060896158218383789e+00
BOTTOM  :-2.616870915517210960388183591896222e-08
# Iterations
ITER    :200000
# Image size
WIDTH   :2560
HEIGHT  :2048
# Fractal type (see fractal_type.h)
TYPE    :1
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :0
# Logarithmic palette on/off
LOGPAL  :1
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/greycolor.cmap
