# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Images/print9.par
# Coordinates
LEFT    :-1.185367596835931250623879366816566e+00
TOP     :3.047837410385574766040484018247982e-01
RIGHT   :-1.185367594525877637689912509717687e+00
BOTTOM  :3.047837394057247091712359310378132e-01
# Iterations
ITER    :2500
# Image size
WIDTH   :2340
HEIGHT  :1654
# Fractal type (see fractal_type.h)
TYPE    :1
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :0
# Logarithmic palette on/off
LOGPAL  :1
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/chroma.map
