# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Images/print13.par
# Coordinates
LEFT    :-5.483484930576385619076179085919623e-01
TOP     :-5.293990153335170803596453322564259e-01
RIGHT   :-5.483484785311581306883602575151113e-01
BOTTOM  :-5.293990256047658701106355905935933e-01
# Iterations
ITER    :2500
# Image size
WIDTH   :2970
HEIGHT  :2100
# Fractal type (see fractal_type.h)
TYPE    :1
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :0
# Logarithmic palette on/off
LOGPAL  :1
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/greycolor.cmap
