# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Images/print6.par
# Coordinates
LEFT    :-1.185368186109352802392799452307724e+00
TOP     :3.047840421337241423316299915313723e-01
RIGHT   :-1.185366993413614170916140034434295e+00
BOTTOM  :3.047831987104473228100687265396116e-01
# Iterations
ITER    :2500
# Image size
WIDTH   :3507
HEIGHT  :2480
# Fractal type (see fractal_type.h)
TYPE    :1
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :0
# Logarithmic palette on/off
LOGPAL  :1
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/fire.cmap
