# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Images/zoomMini1.par
# Coordinates
LEFT    :-1.749555664983451936170255613944846e+00
TOP     :-1.396727380454332485826274279361636e-04
RIGHT   :-1.749555662778815804314289095167112e+00
BOTTOM  :-1.396745017543387333558424501234507e-04
# Iterations
ITER    :10000
# Image size
WIDTH   :640
HEIGHT  :512
# Fractal type (see fractal_type.h)
TYPE    :1
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :0
# Logarithmic palette on/off
LOGPAL  :1
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/greycolor.cmap
