# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Images/zoomMini4.par
# Coordinates
LEFT    :-1.748411524179956608171515597405232e+00
TOP     :-8.886302951725058574261595367715445e-04
RIGHT   :-1.748411523244957654910081146226730e+00
BOTTOM  :-8.886310431716684665737204795731914e-04
# Iterations
ITER    :10000
# Image size
WIDTH   :640
HEIGHT  :512
# Fractal type (see fractal_type.h)
TYPE    :1
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :0
# Logarithmic palette on/off
LOGPAL  :1
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/greycolor.cmap
