# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Param/mandx3mod1.par
# Coordinates
LEFT    :5.370137715348866379046916827370355e-02
TOP     :3.643593652929119499827773250251145e-01
RIGHT   :5.538402970299971835777151379918788e-02
BOTTOM  :3.630132432533031063289354486047270e-01
# Iterations
ITER    :2500
# Image size
WIDTH   :640
HEIGHT  :512
# Fractal type (see fractal_type.h)
TYPE    :27
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :3
# Logarithmic palette on/off
LOGPAL  :1
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/greycolor.cmap
