# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Param/mandel10.par
# Coordinates
LEFT    :7.917405450909173311275244440916495e-02
TOP     :6.306448113251731885779376643263064e-01
RIGHT   :7.917405451088031484596233762540417e-02
BOTTOM  :6.306448113237423231913697497533150e-01
# Iterations
ITER    :10000
# Image size
WIDTH   :640
HEIGHT  :512
# Fractal type (see fractal_type.h)
TYPE    :1
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :0
# Logarithmic palette on/off
LOGPAL  :1
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/greycolor.cmap
