# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Param/param9.par
# Coordinates
LEFT    :-1.185367596701424923802403732508992e+00
TOP     :3.047837410385574766040484018247980e-01
RIGHT   :-1.185367594660383964511388144025261e+00
BOTTOM  :3.047837394057247091712359310378133e-01
# Iterations
ITER    :2500
# Image size
WIDTH   :640
HEIGHT  :512
# Fractal type (see fractal_type.h)
TYPE    :1
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :0
# Logarithmic palette on/off
LOGPAL  :1
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/greycolor.cmap
