# Path and name of the associated GIF file (if exists)
NAME    :/home/guerin/Divers/Frac/xfe-v1.1/Param/zommMini2.par
# Coordinates
LEFT    :-1.749555663880155082779503803724086e+00
TOP     :-1.396736170383070722594456989605943e-04
RIGHT   :-1.749555663878884648326737363582611e+00
BOTTOM  :-1.396736180546546344725978121402504e-04
# Iterations
ITER    :10000
# Image size
WIDTH   :640
HEIGHT  :512
# Fractal type (see fractal_type.h)
TYPE    :1
# Display
DISPLAY :1
# Bailout
BAILOUT :4.0000000000000000e+00
# Complex parameter
C1.RE   :0.000000000000000000000000000000000e+00
C1.IM   :0.000000000000000000000000000000000e+00
# Integer parameter
N1      :0
# Logarithmic palette on/off
LOGPAL  :1
# Palette name
PALETTE :/home/guerin/Divers/Frac/xfe-v1.1/Palettes/greycolor.cmap
